<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wacai.loan</groupId>
    <artifactId>CommonUtils</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>com.wacai</groupId>
        <artifactId>wacai-boot-starter-parent</artifactId>
        <version>1.2.8</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wacai.pt</groupId>
            <artifactId>red-alert-api</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>com.wacai</groupId>
            <artifactId>middleware-toolkit</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>lightning</artifactId>
                    <groupId>com.wacai.middleware</groupId>
                </exclusion>
            </exclusions>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>com.wacai.loan</groupId>
            <artifactId>user-material-api</artifactId>
            <version>1.14.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wacai.loan</groupId>
            <artifactId>material-api</artifactId>
            <version>1.0.14</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>

        <dependency>
            <groupId>com.wacai</groupId>
            <artifactId>jasmine-client</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.wacai.loan</groupId>
            <artifactId>adanos-api</artifactId>
            <version>1.0.18-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wacai.loan</groupId>
            <artifactId>identity-image-recognition-api</artifactId>
            <version>1.1.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.wacai.loan</artifactId>
                    <groupId>user-material-domain</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>user-material-domain</artifactId>
                    <groupId>com.wacai.loan</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wacai.loan</groupId>
            <artifactId>identity-image-recognition-api</artifactId>
            <version>1.1.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.wacai.loan</artifactId>
                    <groupId>user-material-domain</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>